
body {
  background: url("/img/cream_dust.png") repeat 0 0;
  padding-top:50px;
}

#masthead {
  min-height:270px;
  background-color:#117711;
  color:#ddeedd;
}

#masthead h1 {
  font-size: 55px;
  line-height: 1;
}

#masthead .well {
  margin-top:16%;
  background-color:#226622;
  border-color:#225522;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 100px;
  }
}

.navbar-bright {
  background-color:#226622;
  color:#fff;
}

.navbar-bright a, #masthead a, #masthead .lead {
  color:#aaccaa;
}

.navbar-bright li > a:hover {
  background-color:#003300;
}

@media (min-width: 979px) {
  #mynav.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }

  #mynav.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#mynav li.active a {
  background-color:red;
}


